<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/mail/style.css" />
        <title>Mail</title>
    </head>
    <body>
        <div class="letter">
            <h1>This is a mail to Gold Fish</h1>
            <div class="content">
                <p class="head">致 金鱼：</p>
                <p>见信安好！</p>
                <p>
                    距离上回说和你写信已经有两个星期了，今天终于是抽出了一点时间来给你写信。这段时间在公司比较忙，一直在开发App。每天满脑子的都是接口、数据、返回值、调试和一些乱七八糟的东西。所以，抱歉让金鱼等了那么久啦。
                </p>
                <p>
                    在信的开头，我先自我介绍一下。名字叫Wayne，李成玮，坐标位于湖北荆州，土生土长的荆州人，在武汉读了大学。今年六月毕业之后选择留在了武汉工作，目前在光谷广场这里上班。在大学学的专业是关于计算机方面的，我工作的内容也是和专业一致，做前端开发，学习新内容。在兴趣方面，对很多事物都挺喜欢的。在平时上网多一点，打游戏、看电影还有做编程。哈哈，人比较宅一点。在户外的话，喜欢去拍照，到处走走。虽然说在生活上我可能大部分时间都在屋里，但我的内心还是很向往去旅游的。去看，去经历一些没有体验过的事物。
                </p>
                <p>
                    我有时喜欢一个人。一个人去爬山，一个人去看电影，一个人出去玩。哈哈，你可能听上去觉得很孤独，但其实并不是。我的朋友，都是我的高中同学，在高中的时候玩的很好，毕业了之后也是都有联系。在大学那段时间的寒暑假经常会出来一起打球，一起玩。现在我们都大学毕业了。都去忙着自己的工作。
                </p>
                <p>至此，祝福，期待你的回信。</p>
                <p>&nbsp;</p>
                <p class="end">2021年11月27日</p>
                <p class="end">Wayne.李成玮</p>
            </div>
        </div>
    </body>
</html>
